######DataSource Config #####
server.port=8081
#library properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MARIA
spring.datasource.url=jdbc:mysql://localhost:3307/library?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#envoie mail
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username=golloumette59@gmail.com
## password application
spring.mail.password=ebqvcepscyknggqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.package-to-scan=fr.library.emprunt